# -*- encoding: utf-8 -*- 
# ============LICENSE_START======================================================= 
# org.onap.vvp/engagementmgr
# ===================================================================
# Copyright © 2017 AT&T Intellectual Property. All rights reserved.
# ===================================================================
#
# Unless otherwise specified, all software contained herein is licensed
# under the Apache License, Version 2.0 (the “License”);
# you may not use this software except in compliance with the License.
# You may obtain a copy of the License at
#
#             http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
#
# Unless otherwise specified, all documentation contained herein is licensed
# under the Creative Commons License, Attribution 4.0 Intl. (the “License”);
# you may not use this documentation except in compliance with the License.
# You may obtain a copy of the License at
#
#             https://creativecommons.org/licenses/by/4.0/
#
# Unless required by applicable law or agreed to in writing, documentation
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# ============LICENSE_END============================================
#
# ECOMP is a trademark and service mark of AT&T Intellectual Property.
ceph-01 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2521 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='~/.vagrant.d/insecure_private_key'
ops-01 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2502 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='~/.vagrant.d/insecure_private_key'
coreos-01 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2512 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='../vagrant/multi-node/.vagrant/machines/coreos-01/virtualbox/private_key'
coreos-02 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2513 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='../vagrant/multi-node/.vagrant/machines/coreos-02/virtualbox/private_key'
coreos-03 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2514 ansible_ssh_user='vagrant' ansible_ssh_private_key_file='../vagrant/multi-node/.vagrant/machines/coreos-03/virtualbox/private_key'

[local]
localhost

[bootstrap]
ops-01

[centos]
ops-01
ceph-01

[ceph]
ceph-01

[osds]
ceph-01

[mons]
ceph-01

[rgws]
ceph-01

[rbdhost]
ceph-01

[coreos]
coreos-01
coreos-02
coreos-03

[container-hosts]
coreos-01
coreos-02
coreos-03
